paths:
    mr_recon_path: ./Tools
    queue_path: ./queue.txt
    gpunufft_path: ../gpuNUFFT_Win64
    input_basepath: ../MR_Recon_Pipeline_Data/InputData
    output_basepath: ../MR_Recon_Pipeline_Data/OutputData
    workingdir_basepath: ../MR_Recon_Pipeline_Data/WorkingTemp
    
regex_match_patterns:
    patient_folder: "(([pP]atient)|([pP]hantom))[^\\.]*$"
    mr_data: (.*kdata.*((\.mat)|(\.twix))$)|(^meas.*\.dat$)
    gating_file: .*gating.*signal.*\.mat$
    parameter_file: ([pP]arm.ya?ml$)|(.*[pP]aram.*\.ya?ml$)
    pet_dicom: "[^\\.]*((PET)|(pet))[^\\.]*$"

